{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "overrides": {
    "vue": "latest"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "gsap": "^3.12.5",
    "nuxt": "^3.13.0",
    "pinia": "^2.1.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "^0.24.15",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.24.15",
    "sass": "^1.78.0"
  }
}
